# maven-mutilproj-sample

./: README.md  pom-single.xml  pom.xml
sub-backend/: pom.xml
sub-backend/src/main/java/com/example/demo/api/: TestApi.java
sub-backend/src/main/java/com/example/demo/api/controller/: TestController.java
sub-pojo/: pom.xml
sub-pojo/src/main/java/com/example/demo/pojo/: IdName.java
